# Creatures

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: creatures.json  foods.json
app/src/main/java/com/raywenderlich/android/creatures/app/: CreaturesApplication.kt
app/src/main/java/com/raywenderlich/android/creatures/model/: Creature.kt  CreatureStore.kt  Favorites.kt
app/src/main/java/com/raywenderlich/android/creatures/ui/: AllFragment.kt  CreatureActivity.kt  FavoritesFragment.kt  MainActivity.kt  NoSwipeViewPager.kt  SplashActivity.kt
app/src/main/res/drawable/: background_splash.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_view_list_black_24dp.xml
app/src/main/res/layout/: activity_creature.xml  activity_main.xml  fragment_all.xml  fragment_favorites.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
